#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q    &kp W  &kp E         &kp R         &kp T                                     &mmv MOVE_UP                     &kp Y        &kp U          &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A    &kp S  &kp D         &kp F         &kp G                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &kp J          &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT    &lt 3 Z  &kp X  &kp C         &kp V         &lt 2 B      &kp SPACE                    &mmv MOVE_DOWN                   &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                  &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE                                                                &lt 1 SPACE  &kp RIGHT_GUI  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4                &kp N5                                                &msc SCRL_DOWN                  &kp GRAVE         &kp SQT            &kp EQUAL  &trans  &trans  &trans
&trans      &kp N6  &kp N7  &kp N8  &kp N9                &kp N0                               &msc SCRL_RIGHT  &mkp RCLK       &msc SCRL_LEFT  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp MINUS  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp C_MUTE                     &msc SCRL_UP                    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS   &trans  &trans  &trans
                            &trans  &trans                &trans                                                                                &trans            &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH      &kp DLLR              &kp PRCNT                                        &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans     &trans         &none         &none                 &trans                 &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                  &trans        &trans                &trans                                                                            &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&out OUT_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp LG(F12)                                &mmv MOVE_UP                     &kp F1       &kp F2  &kp F3  &kp F4  &kp F5   &kp F11
&none           &none         &bt BT_PRV    &bt BT_NXT    &none         &sys_reset                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F6       &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none         &bootloader  &kp C_MUTE                    &mmv MOVE_DOWN                   &bootloader  &none   &none   &none   &none    &none
                                            &trans        &trans        &trans                                                                      &trans       &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
